# HSCOP.Provider

./: .gitignore  README.md
HSCOP.Provider/: Dockerfile  HSCOP.Provider.csproj  HSCOP.Provider.sln
HSCOP.Provider.DataAccess/: ProviderDbContext.cs
HSCOP.Provider.DataAccess/Entities/: ProviderComposition.cs  ProviderNode.cs  ProviderType.cs
HSCOP.Provider.Database/: HSCOP.Provider.Database.csproj  Program.cs  appsettings.json
HSCOP.Provider.Service/: Class1.cs
HSCOP.Provider/Controllers/: ProviderController.cs  ServiceController.cs
HSCOP.Provider/Properties/: launchSettings.json
